{
  "version": "1.5.0",
  "name": "K-Chess",
  "description": "K-Chess is unofficial lichess.org client for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "cursor": false,
  "developer": {
    "name": "arma7x",
    "url": "https://www.kaiostech.com"
  },
  "origin": "app://k-chess.arma7x.com",
  "type": "privileged",
  "permissions": {
    "spatialnavigation-app-manage": {
      "description": "Required for cursor"
    },
    "browser": {
      "description": "Required for iframe"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "device-storage:sdcard":{
      "access": "readwrite"
    }
  },
  "locales": {
    "en-US": {
      "name": "K-Chess",
      "subtitle": "K-Chess is unofficial lichess.org client for KaiOS",
      "description": "K-Chess is unofficial lichess.org client for KaiOS. You can play local or online game and open PGN file on your device using this app"
    }
  },
  "default_locale": "en-US"
}
