<div class="kui-flex-wrap">
  <style>.kui-software-key{height:0px}#__kai_router__{height:266px!important;}.kui-router-m-bottom{margin-bottom:0px!important;}</style>
  <div class="kai-container" style="margin:2px;">
    <h5 style="margin-bottom:4px;"># DISCLAIMER: This is not LICHESS.ORG official app for KAIOS</h5>
    <h5 style="margin-bottom:4px;"># LICHESS.ORG provide API services for 3rd party app</h5>
    <h5 style="margin-bottom:4px;"># Supported Time controls(above 8 minutes)</h5>
    <ul style="padding: 2px 0 2px 20px;font-size:14px;margin-bottom:6px;">
      <li style="margin-right:0px;">Rapid</li>
      <li style="margin-right:0px;">Classical</li>
      <li style="margin-right:0px;">Correspondence</li>
    </ul>
    <h5 style="font-weight:bold;margin-bottom:4px;">#Available features:</h5>
    <div style="width:220px;">
      <ul style="padding: 2px 0 2px 20px;font-size:14px;">
        <li style="margin: 2px 0px 8px 0px;"><b>Ongoing Games</b>(list all games in play)</li>
        <li style="margin: 2px 0px 8px 0px;"><b>Incoming Challenge Requests</b>(list all challenge invitation)</li>
        <li style="margin: 2px 0px 8px 0px;"><b>Local Game</b>(play local game)</li>
        <li style="margin: 2px 0px 8px 0px;">
          <div style="margin-bottom:4px;"><b>Public Matchmaking</b>(start a game with a random player):</div>
          <div><b>></b> <b>Rated</b>: Whether the game is rated and impacts players ratings</div>
          <div><b>></b> <b>Minutes per side(required)</b>: Clock initial time in minutes, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Increment(required)</b>: Clock increment in seconds, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Rating Range</b>: The rating range of potential opponents. Better left empty. Example: 1500-1800</div>
        </li>
        <li style="margin: 2px 0px 8px 0px;">
          <div style="margin-bottom:4px;"><b>Send Challenge Requests</b>(challenge someone to play):</div>
          <div><b>></b> <b>Rated</b>: Whether the game is rated and impacts players ratings</div>
          <div><b>></b> <b>Minutes per side(required)</b>: Clock initial time in minutes, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Increment(required)</b>: Clock increment in seconds, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Days per turn</b>: Days per move, for correspondence games. <b>Minutes per side</b> & <b>Increment</b> settings must be omitted.</div>
        </li>
        <li style="margin: 2px 0px 8px 0px;">
          <div style="margin-bottom:4px;"><b>Challenge Computer</b>(start a game with Lichess AI):</div>
          <div><b>></b> <b>Level</b>: AI strength</div>
          <div><b>></b> <b>Minutes per side(required)</b>: Clock initial time in minutes, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Increment(required)</b>: Clock increment in seconds, [ 0 .. 180 ]</div>
          <div><b>></b> <b>Days per turn</b>: Days per move, for correspondence games. <b>Minutes per side</b> & <b>Increment</b> settings must be omitted.</div>
        </li>
        <li style="margin: 2px 0px 8px 0px;">
          <div style="margin-bottom:4px;"><b>Load PGN</b>(load .pgn from default storage):</div>
          <div><b>></b> PGN file must contain only single match data</div>
          <div><b>></b> <b>Arrow Left</b>: undo move</div>
          <div><b>></b> <b>Arrow Right</b>: next move</div>
          <div><b>></b> <b>Arrow Up</b>: Final game position</div>
          <div><b>></b> <b>Arrow Down</b>: Reset to initial game position</div>
        </li>
      </ul>
    </div>
  </div>
</div>
