<div class="kui-flex-wrap">
  <div class="kai-container" style="margin:2px;">
    <h5>Notice:</h5>
  </div>
  <div style="width:220px;">
    <ul style="padding: 2px 0 2px 20px;font-size:14px;">
      <li style="margin: 2px 0px 8px 0px;"><b>Chat and Chat History are available.</b> <span style="text-decoration:line-through;">But if you exit the game, chat history is gone</span></li>
      <li style="margin: 2px 0px 8px 0px;"><b>Fixed login process to Lichess.Org Oauth</b>. Please goto Menu > Logout then re-login again</li>
      <li style="margin: 2px 0px 8px 0px;"><b>Send Challenge Requests is available</b>. Please always check <b>Ongoing Games</b> if your device crashed during sending a challenge Request.</li>
      <li style="margin: 2px 0px 8px 0px;">PGN file must contain only single match data</li>
      <li style="margin: 2px 0px 8px 0px;">If your disconnect during the match, please go to <b>Ongoing Games</b> & press refresh. Then <b>SELECT</b> the game you want to resume</li>
      <li style="margin: 2px 0px 8px 0px;">I will add more lichess.org API on next update</li>
    </ul>
  </div>
</div>
