<div class="kui-flex-wrap">
  <style>
    .kui-header {
      height:0px;
      margin-bottom: 0px;
    }.
    .kui-router-m-top-0 {
      margin-top: 0!important;
    }
    #__kai_router__{
      height:264px!important;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .h-select-cursor {
      -moz-box-shadow:    inset 0 0 10px #0000FF;
      -webkit-box-shadow: inset 0 0 10px #0000FF;
      box-shadow:         inset 0 0 10px #0000FF;
    }
    .w-select-cursor {
      -moz-box-shadow:    inset 0 0 10px #008000;
      -webkit-box-shadow: inset 0 0 10px #008000;
      box-shadow:         inset 0 0 10px #008000;
    }
    .b-select-cursor {
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
    }
    .select-piece {
      -moz-box-shadow:    inset 0 0 10px #FF0000;
      -webkit-box-shadow: inset 0 0 10px #FF0000;
      box-shadow:         inset 0 0 10px #FF0000;
    }
    .score-board {
      height: 24px;
      width: 240px;
      display: flex;
      flex-direction: row;
    }
    .score-board > .display {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
      width:240px;
      background-color: #000;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      margin: 2px 2px 0px 2px;
    }
  </style>
  <div class="kai-container">
    <div class="score-board">
      <div class="display">
        <div style="padding-left:2px;width:30%;">Turn: <span id="player-turn"></span></div>
        <div style="padding-left:2px;width:35%;text-align:center;">Time: <span id="timer">00:00:00</span></div>
        <div style="padding-right:2px;width:35%;text-align:right;"><span id="game-status"></span></div>
      </div>
    </div>
    <div id="container" style="margin:1px 0 0 1px;width:238px;height:238px;"></div>
  </div>
</div>
