<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="#320374">
    <title>K-Chess</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/kaiui.css">
    <link rel="stylesheet" href="/chessboard-1.0.0.min.css">
    <script src="/polyfill.min.js"></script>
    <script src="/kaikit/index.js"></script>
    <script src="/kaikit/components.js"></script>
    <script src="/kaikit/router.js"></script>
    <script src="/kaikit/state.js"></script>
    <script src="/kaikit/mustache.min.js"></script>
    <script src="/ads-sdk.v4.min.js"></script>
    <script src="/js/tab.js"></script>
    <script src="/js/localforage.min.js"></script>
    <script src="/js/hashids.min.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/chessboard-1.0.0.min.js"></script>
    <script src="/js/chess.min.js"></script>
    <script src="/js/engine.js"></script>
    <script src="/js/datastorage.js"></script>
    <script src="/js/lichess.js"></script>
    <script src="/js/crypto-js.min.js"></script>
    <script src="/js/buffer@6.0.3.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
  </body>
</html>
